<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Niconne&display=swap" rel="stylesheet">
    <title>Pintereach</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Signup/Login</a>
        </nav><!--end nav-->
        <div class="logo"><!--start logo div-->
            <img src="images\scroll-4720833_1920.png" alt="Logo is an image of a blank parchment scroll">
            <p>Pintereach</p>
        </div><!--end logo-->

    </header><!--end header -->
</body>
</html>