<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\index.css">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Niconne&display=swap" rel="stylesheet">
    <title>Pintereach</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>

            <a href="about.html">About</a>
            <a href="https://front-end-bay.now.sh/">Signup/Login</a>

        </nav><!--end nav-->
        <div class="logo"><!--start logo div-->
            <img src="images\scroll-4720833_1920.png" alt="Logo is an image of a blank parchment scroll">
            <h1>Pintereach</h1>
        </div><!--end logo-->
        
    </header><!--end header -->
    <section class="topics"><!--start of topic section-->
        <h2>Your Topics</h2>
        <div class="topicResearch"><!--start of topicResearch-->
            <div class="topicOne"><!--startof topic one-->
                <h3>Topic One</h3>
                <a href="https://www.britannica.com/event/World-War-I">
                <img  
                src="images\austrian-national-library-qV-gcDDjlZY-unsplash.jpg" alt="A black and white photo of soldiers from World War One">
                </a>
                <p>The History of World War One</p>

            </div><!--end of topicOne-->
            <div class="topicTwo"><!--start of topicTwo-->
                <h3>Topic Two</h3>
                <a href="https://www.ancient.eu/Samurai/"><img src="images\yoo-soosang-Nw75ZR2zd28-unsplash.jpg" alt="Black and white photo of a female samurai"></a>
                <p>The History of Japanese Samurai</p>

            </div><!--end of topicTwo-->
            <div class="topicThree"><!--start of topicThree-->
                <h3>Topic Three</h3>
                <a href="https://mythopedia.com/japanese-mythology/"><img src="images\manuel-cosentino-7IO8Uei5TzA-unsplash.jpg" alt="An image of a Japanese temple near a pond and trees"></a>
                <p>Japanese Mythology</p>

            </div><!--end of topicThree-->

        </div><!--end of topicResearch-->

    </section><!--end of topic section-->
    <section class="notes"><!--start of notes section-->
        <h2>Your Notes</h2>
        <div class="researchNotes"><!--start of researchNotes section-->
            <div class="noteOne"><!--start of noteOne div-->
                <h3>Topic One</h3>
                <div class="infoOne"><!--start of infoOne div-->
                    <p>With Serbia already much aggrandized by the two Balkan Wars (1912–13, 1913), Serbian nationalists turned their attention back to the idea of “liberating” the South Slavs of Austria-Hungary. Colonel Dragutin Dimitrijević, head of Serbia’s military intelligence, was also, under the alias “Apis,” head of the secret society Union or Death, pledged to the pursuit of this pan-Serbian ambition. Believing that the Serbs’ cause would be served by the death of the Austrian archduke Franz Ferdinand, heir presumptive to the Austrian emperor Franz Joseph, and learning that the Archduke was about to visit Bosnia on a tour of military inspection, Apis plotted his assassination. Nikola Pašić, the Serbian prime minister and an enemy of Apis, heard of the plot and warned the Austrian government of it, but his message was too cautiously worded to be understood.</p>
                    <button>Read More</button>

                </div><!--end of infoOne div-->

            </div><!--end of noteOne div-->
            <div class="noteTwo"><!--start of noteTwo-->
                <h3>Topic Two</h3>
                <div class="infoTwo"><!--start of infoTwo div-->
                    <p>The samurai (also bushi) were a class of warriors which arose in the 10th century CE in Japan and which performed military service until the 19th century CE. Elite and highly-trained soldiers adept at using both the bow and sword, the samurai were an essential component of Japan's medieval armies. Samurai may have been excessively romanticised since the 18th century CE as the epitome of chivalry and honour but there are many examples of them displaying great courage and loyalty to their masters, in particular, even committing ritual suicide in the event of the defeat or death of their lord. Warfare in medieval  Japan was, though, as bloody and as uncompromising as it was in any other region and money was often the prime motive for many samurai to participate in battle. From the 17th century CE, and no longer needed in a military capacity, samurai often became important moral teachers and advisors within the community. </p>
                    <button>Read more</button>


                </div><!--end of infoTwo div-->

            </div><!--end of noteTwo-->
            <div class="noteThree"><!--start of noteThree-->
                <h3>Topic Three</h3>
                <div class="infoThree"><!--start of infoThree-->
                    <p>Inari (稲荷) is the Japanese kami of prosperity, rice, and tea, and protector of foxes. A complex deity widely worshiped throughout Japan, Inari is variously portrayed as male, female and androgynous. Inari is the Japanese kami (a type of god or spirit in the Shinto religion) of prosperity, tea, agriculture (especially rice), industry, and smithing. A complex deity with many faces, Inari is variously referred to as male, female, and androgynous, depending on the context. Although Inari’s role has changed over time, they have been popular throughout Japan for more than a thousand years. Inari is perhaps most well-known due to their association with foxes, called kitsune, who act as Inari’s messengers and receive protection in return.</p>
                    <button>Read More</button>

                </div><!--end of infoThree-->

            </div><!--end of noteThree-->


        </div><!--end of researchNote section-->

    </section><!--end of notes section-->




    <footer>
        <div class="contact">
            <h2>Contact Us</h2>
            <p>1776 Room Where It Happened,<br>
            Hamilton,Ga 3243 <br>
            shinobi@gmail.com <br>
            (276)454-8279
                
            </p>

        </div>
        <p class="copyRight">CopyRight 2020</p>

    </footer>
</body>
</html>